<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Kontak</title>
    </head>
    
    <body>
        <div class="v57_74">
            <div class="v57_90"></div>
            <span class="v223_201">0878 3827 1314 (chat)</span>
            <span class="v223_205">@monikaamua</span>
            <span class="v224_158">Monika Anggi Prastya</span>
            <div class="v224_154"></div>
            <span class="v224_150">Jatibarang - Indramayu</span>
            <span class="v224_146">Informasi Kontak</span>
            <div class="v231_233"></div>
            <span class="v231_235">Layanan</span>
            <span class="v231_236">Galeri</span>
            <span class="v231_237">Kontak</span>
            <span class="v231_238">Home</span>
            <button class="v231_239"></button>
            <button class="v231_240"></button>
            <button class="v231_241"></button>
            <button class="v231_242"></button>
            <div class="v90_751"></div>
            <span class="v90_749">“Terimakasih telah memilih Kami, dan Mari Ciptakan Pernikahan Impianmu”</span>
            <div class="v241_26"></div>
            <div class="v241_27"></div>
            <div class="v241_32"></div>
        </div>
    </body>
    </html>